# Unicorn

./: .classpath  .project  build.xml  testng.xml
XSLT_Reports/output/: Suite.html  Suite_Hamburger.html  Suite_Login.html  Suite_SearchSpa.html  Suite_Setup.html  navigation.html  overview.html
src/: Hamburger.java  Login.java  Logout.java  Registration.java  SearchSpa.java  SelSpa.java  Setup.java
src/datafiles/: Data.java
src/utilities/: Landing.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Hamburger.html  Hamburger.xml  Login.html  Login.xml  Logout.html  Logout.xml  Registration.html  Registration.xml  SearchSpa.html  SearchSpa.xml  Setup.html  Setup.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
test-output/junitreports/: TEST-Hamburger.xml  TEST-Login.xml  TEST-Logout.xml  TEST-Registration.xml  TEST-SearchSpa.xml  TEST-Setup.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Hamburger.properties  Login.properties  Logout.properties  Registration.properties  Test3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testng-xslt/: Suite.html  Suite_Login.html  Suite_SearchSpa.html  Suite_Setup.html  navigation.html  overview.html
