<?xml version="1.0" encoding="UTF-8"?>

<project name="Automation test" default="makexsltreports" basedir=".">
<property environment="evn"/>
<!-- <property name="ws.name" value="C:\Users\himakar\workspace\UnicornAndroid"/>
<property name="ws.jars" value=""/>
 -->
<property name="project.dir" value="${basedir}"/>
<property name="build.dir" value="${basedir}/build"/>
<property name="jar.dir" value="C:\SeleniumJarFiles\Alljars"/>
<property name="src.dir" value="${basedir}/src"/>
<property name="ng.result" value="test-output"/>

<!-- Setting Classpath for jar files-->
<target name="setClassPath">
<path id="classpath_jars">
<pathelement path="${basedir}/" />
<fileset dir="${jar.dir}">
<include name="*.jar"/>
</fileset>
</path>
<pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
</target>

<!-- Loading Testng -->

<target name="loadTestNG" depends="setClassPath" >
<taskdef resource="testngtasks" classpath="${test.classpath}"/>
</target>

<!-- Deleting directories -->
<target name="clean">
<echo message="deleting existing build directory"/>
<delete dir="${build.dir}"/>
</target>
<!-- Creating build folder to store compiled classes -->
<target name="init" depends="clean,setClassPath">
<mkdir dir="${build.dir}"/>
</target>
<!-- Compiling java files -->
<target name="compile" depends="clean,init,setClassPath,loadTestNG">
<echo message=""/>
<echo message="compiling.."/>
<javac destdir="${build.dir}" srcdir="${src.dir}" includeantruntime="false" classpath="${test.classpath}"/>
</target>

<target name="run" depends="compile">
<testng classpath="${test.classpath}:${build.dir}">
<xmlfileset dir="${basedir}" includes="testng.xml"/>
</testng>
</target>

<!-- adding XSLT report target to produce XSLT report -->
<target name="makexsltreports" depends="run">
<delete dir="${project.dir}/XSLT_Reports/output">
</delete>
<mkdir dir="${project.dir}/XSLT_Reports/output"/>

<xslt in="${ng.result}/testng-results.xml" style="src/xslt/testng-results.xsl"
out="${project.dir}/XSLT_Reports/output/index.html" classpathref="classpath_jars" processor="SaxonLiaison">
<param name="testNgXslt.outputDir" expression="${project.dir}/XSLT_Reports/output/"/>
<param name="testNgXslt.showRuntimeTotals" expression="true"/>
<param expression="true" name="testNgXslt.sortTestCaseLinks" />
<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
</xslt>
</target>
<!-- using javax.mail.jar and javax.activation.jar trying to send report as zip file -->

<!-- <target name="RunAndViewReport" depends="report">
 <exec executable="${browser}" spawn="yes">
 <arg line="'file:///${testngXslt.report.dir}/index.html'" />
 </exec>
 </target>
 
<target name="sendMail" depends="makexsltreports">
 <zip destfile="${testngXslt.report.dir}/Report.zip" basedir="${testngXslt.report.dir}"/>
 <mail mailhost="smtp.gmail.com" mailport="465" subject="Notification of UNICORN TESTNG build result" ssl="false" user="murthykvsn2010@gmail.com" password="9848870929">
 <from address="jo.kothuri@gmail.com"/>
 <to address="swathiksn@gmail.com"/>
 <message>The build has finished. A details report of this build is attached</message>
 <attachments>
 <fileset dir="testngXslt.report.dir">
 <include name="**/*.zip"/>
 </fileset>
 </attachments>
 </mail>
 </target>
 -->
 <target name="sendMail" depends="makexsltreports">

  <!-- Compressing all the output file of XSLT report -->
<zip destfile="${project.dir}/XSLT_Reports/output.zip" basedir="${project.dir}/XSLT_Reports/output" />
<mail encoding="mime" tolist="swathiksn@gmail.com" from="jo.koturi@gmail.com" subject="Unicorn Android Report" mailhost="smtp.gmail.com" mailport="465" ssl="true" user="murthykvsn2010@gmail.com" password="9848870929">
 <message>testing for sending email</message>
<attachments>
<fileset dir="${project.dir}/XSLT_Reports/">
<include name="**/*.zip"/>
</fileset>
</attachments>
</mail>
</target>
 
</project>